# CobraWebSite

./: CobraWebSite.sln
CobraAmin/: CobraAmin.csproj  Program.cs  Startup.cs  appsettings.json
CobraAmin/Controllers/: HomeController.cs  ProductController.cs
CobraAmin/DB/: AppDB.cs  ProductQueries.cs
CobraAmin/Models/: ErrorViewModel.cs  MainCategory.cs  ProductMetaData.cs
CobraAmin/Properties/: launchSettings.json
CobraAmin/Utilities/: ConfigurationManager.cs
CobraAmin/Views/: _ViewImports.cshtml
CobraAmin/Views/Home/: Index.cshtml
CobraAmin/Views/Product/: EditProductDetails.cshtml  ListProducts.cshtml
CobraAmin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
CobraAmin/wwwroot/js/: script.js
CobraLocalization/: CobraLocalization.csproj
CobraLocalization/Resources/: LocService.cs  SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx
CobraWebSite/: CobraWebSite.csproj  Program.cs  Startup.cs  appsettings.json
CobraWebSite/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
CobraWebSite/DB/: AppDb.cs  ProductQueries.cs
CobraWebSite/Enums/: CategoryTypeEnum.cs  MainCategoryEnum.cs
CobraWebSite/Models/: Contact.cs  MailRequest.cs  MainCategory.cs  ProductDetails.cs  ProductImage.cs  ProductMetaData.cs  ProductPrice.cs  ProductVideo.cs  RelatedProduct.cs
CobraWebSite/Properties/: launchSettings.json
CobraWebSite/Properties/PublishProfiles/: FolderProfile.pubxml
CobraWebSite/Services/: IMailService.cs  MailService.cs
CobraWebSite/Utilities/: APIUtilities.cs  ConfigurationManager.cs  Products.json
CobraWebSite/Views/Home/: ContactUs.cshtml  Index.cshtml
CobraWebSite/Views/Product/: ListProducts.cshtml  ProductDetails.cshtml
CobraWebSite/Views/Shared/: 404.cshtml  (+2 more)
(+11 files in other folders)
